<!---
Copyright 2017 The AMP Start Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS-IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!doctype html>
<html ⚡="en">

<head>
  <meta charset="utf-8">
  <title>শেফ ক্লাব ঢাকা | Chef Club Dhaka 🎯</title>
  <link rel="canonical" href="https://www.webtvdaily.myfast.io/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Bootstrap CSS --> <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <script async="" src="https://cdn.ampproject.org/v0.js"></script>



  <style amp-custom> :root { --space-2: 1rem; /* 16px */ } /* Center the notification content */ amp-user-notification.sample-notification { padding: var(--space-2); display: flex; align-items: center; justify-content: center; } amp-user-notification.sample-notification > button { min-width: 80px; } </style>

<style amp-custom>body{font-family:'Roboto', sans-serif; font-size:14px; background-color:red;}

/*Color Schemes and Colors*/

.scheme-blue .bg-scheme, .scheme-blue .footer, .scheme-blue .header, .scheme-blue .sidebar-header{background-color:black;}
.scheme-aqua .bg-scheme, .scheme-aqua .footer, .scheme-aqua .header, .scheme-aqua .sidebar-header{background-color:#3BAFDA;}
.scheme-red .bg-scheme, .scheme-red .footer, .scheme-red .header, .scheme-red .sidebar-header{background-color:#BF263C;}
.scheme-green .bg-scheme, .scheme-green .footer, .scheme-green .header, .scheme-green .sidebar-header{background-color:#8CC152;}
.scheme-mint .bg-scheme, .scheme-mint .footer, .scheme-mint .header, .scheme-mint .sidebar-header{background-color:#37BC9B;}
.scheme-pink .bg-scheme, .scheme-pink .footer, .scheme-pink .header, .scheme-pink .sidebar-header{background-color:#EC87C0;}
.scheme-dark .bg-scheme, .scheme-dark .footer, .scheme-dark .header, .scheme-dark .sidebar-header{background-color:#323133;}
.scheme-magenta .bg-scheme, .scheme-magenta .footer, .scheme-magenta .header, .scheme-magenta .sidebar-header{background-color:#6A50A7;}
.scheme-brown .bg-scheme, .scheme-brown .footer, .scheme-brown .header, .scheme-brown .sidebar-header{background-color:#7B7163;}
.scheme-yellow .bg-scheme, .scheme-yellow .footer, .scheme-yellow .header, .scheme-yellow .sidebar-header{background-color:#F6BB42;}
footer{background-color:red;}
.bg-teal-light{ background-color: #1abc9c; color:#FFFFFF}
.bg-teal-dark{  background-color: #16a085; color:#FFFFFF}
.border-teal-light{ border:solid 1px #1abc9c;}
.border-teal-dark{  border:solid 1px #16a085;}
.color-teal-light{ color: #1abc9c;}
.color-teal-dark{  color: #16a085;}

.bg-teal2-light{ background-color: #A0CECB; color:#FFFFFF}
.bg-teal2-dark{  background-color: #7DB1B1; color:#FFFFFF}
.border-teal2-light{ border:solid 1px #A0CECB;}
.border-teal2-dark{  border:solid 1px #7DB1B1;}
.color-teal2-light{ color: #A0CECB;}
.color-teal2-dark{  color: #7DB1B1;}
.bg-green-light{background-color: #2ecc71; color:#FFFFFF}
.bg-green-dark{background-color: #2abb67; color:#FFFFFF}
.border-green-light{border:solid 1px #2ecc71;}
.border-green-dark{ border:solid 1px #2abb67;}
.color-green-light{color: #2ecc71;}
.color-green-dark{color: #2abb67;}
.bg-green2-light{background-color: #A0D468; color:#FFFFFF}
.bg-green2-dark{background-color: #8CC152; color:#FFFFFF}
.border-green2-light{border:solid 1px #A0D468;}
.border-green2-dark{ border:solid 1px #8CC152;}
.color-green2-light{color: #A0D468;}
.color-green2-dark{color: #8CC152;}
.bg-blue-light{background-color: #3498db; color:#FFFFFF}
.bg-blue-dark{background-color: #2980b9; color:#FFFFFF;}
.border-blue-light{border:solid 1px #3498db;}
.border-blue-dark{ border:solid 1px #2980b9;}
.color-blue-light{color: #3498db;}
.color-blue-dark{color: #2980b9;}
.bg-blue2-light{background-color: #4FC1E9; color:#FFFFFF}
.bg-blue2-dark{background-color: #3BAFDA; color:#FFFFFF;}
.border-blue2-light{border:solid 1px #4FC1E9;}
.border-blue2-dark{ border:solid 1px #3BAFDA;}
.color-blue2-light{color: #4FC1E9;}
.color-blue2-dark{color: #3BAFDA;}
.bg-magenta-light{background-color: #9b59b6; color:#FFFFFF}
.bg-magenta-dark{background-color: #8e44ad; color:#FFFFFF}
.border-magenta-light{border:solid 1px #9b59b6;}
.border-magenta-dark{ border:solid 1px #8e44ad;}
.color-magenta-light{color: #9b59b6;}
.color-magenta-dark{color: #8e44ad;}
.bg-night-light{background-color: #34495e; color:#FFFFFF}
.bg-night-dark{background-color: #2c3e50; color:#FFFFFF}
.border-night-light{border:solid 1px #34495e;}
.border-night-dark{ border:solid 1px #2c3e50;}
.color-night-light{color: #34495e;}
.color-night-dark{color: #2c3e50;}
.bg-yellow-light{background-color: #E67E22; color:#FFFFFF}
.bg-yellow-dark{background-color: #e86f2a; color:#FFFFFF}
.border-yellow-light{border:solid 1px #E67E22;}
.border-yellow-dark{ border:solid 1px #F27935;}
.color-yellow-light{color: #f1c40f;}
.color-yellow-dark{color: #f39c12;}
.bg-yellow2-light{background-color: #FFCE54; color:#FFFFFF}
.bg-yellow2-dark{background-color: #F6BB42; color:#FFFFFF}
.border-yellow2-light{border:solid 1px #FFCE54;}
.border-yellow2-dark{ border:solid 1px #F6BB42;}
.color-yellow2-light{color: #FFCE54;}
.color-yellow2-dark{color: #F6BB42;}
.bg-orange-light{background-color: #F9690E; color:#FFFFFF}
.bg-orange-dark{background-color: #D35400; color:#FFFFFF}
.border-orange-light{border:solid 1px #F9690E;}
.border-orange-dark{ border:solid 1px #D35400;}
.color-orange-light{color: #e67e22;}
.color-orange-dark{color: #d35400;}
.bg-orange2-light{background-color: #FC6E51; color:#FFFFFF}
.bg-orange2-dark{background-color: #E9573F; color:#FFFFFF}
.border-orange2-light{border:solid 1px #FC6E51;}
.border-orange2-dark{ border:solid 1px #E9573F;}
.color-orange2-light{color: #FC6E51;}
.color-orange2-dark{color: #E9573F;}
.bg-red-light{background-color: #e74c3c; color:#FFFFFF}
.bg-red-dark{background-color: #c0392b; color:#FFFFFF}
.border-red-light{border:solid 1px #e74c3c;}
.border-red-dark{ border:solid 1px #c0392b;}
.color-red-light{color: #e74c3c;}
.color-red-dark{color: #c0392b;}
.bg-red2-light{background-color: #ED5565; color:#FFFFFF}
.bg-red2-dark{background-color: #DA4453; color:#FFFFFF}
.border-red2-light{border:solid 1px #ED5565;}
.border-red2-dark{ border:solid 1px #DA4453;}
.color-red2-light{color: #ED5565;}
.color-red2-dark{color: #DA4453;}
.bg-red3-light{background-color: #D8334A; color:#FFFFFF}
.bg-red3-dark{background-color: #BF263C; color:#FFFFFF}
.border-red3-light{border:solid 1px #D8334A;}
.border-red3-dark{ border:solid 1px #BF263C;}
.color-red3-light{color: #D8334A;}
.color-red3-dark{color: #BF263C;}
.bg-brown-light{background-color: #BAA286; color:#FFFFFF}
.bg-brown-dark{background-color: #7B7163; color:#FFFFFF}
.border-brown-light{border:solid 1px #BAA286;}
.border-brown-dark{ border:solid 1px #7B7163;}
.color-brown-light{color: #BAA286;}
.color-brown-dark{color: #7B7163;}
.bg-brown-light{background-color: #BAA286; color:#FFFFFF}
.bg-brown-dark{background-color: #7B7163; color:#FFFFFF}
.border-brown-light{border:solid 1px #BAA286;}
.border-brown-dark{ border:solid 1px #7B7163;}
.color-brown-light{color: #BAA286;}
.color-brown-dark{color: #7B7163;}
.bg-pink-light{background-color: #fa6a8e ; color:#FFFFFF}
.bg-pink-dark{background-color: #FB3365 ; color:#FFFFFF}
.border-pink-light{border:solid 1px #fa6a8e ;}
.border-pink-dark{ border:solid 1px #FB3365 ;}
.color-pink-light{color: #fa6a8e;}
.color-pink-dark{color: #FB3365;}
.bg-gray-light{background-color: #bdc3c7; color:#FFFFFF}
.bg-gray-dark{background-color: #95a5a6; color:#FFFFFF}
.border-gray-light{border:solid 1px #bdc3c7;}
.border-gray-dark{ border:solid 1px #95a5a6;}
.color-gray-light{color: #bdc3c7;}
.color-gray-dark{color: #95a5a6;}
.bg-white{background-color:#FFFFFF;}
.color-white{color:#FFFFFF;}
.border-white{border:solid 1px #FFFFFF;}
.bg-black{background-color:#000000;}
.color-black{color:#000000;}
.border-black{border:solid 1px #000000;}
.color-heading{color:#676767;}

/*Social Icons*/
.facebook-bg{background-color:#3b5998; color:#FFFFFF;}
.linkedin-bg{background-color:#0077B5; color:#FFFFFF;}
.twitter-bg{background-color:#4099ff; color:#FFFFFF;}
.google-bg{ background-color:#d34836; color:#FFFFFF;}
.whatsapp-bg{ background-color:#34AF23; color:#FFFFFF;}
.pinterest-bg{ background-color:#C92228; color:#FFFFFF;}
.sms-bg{ background-color:#27ae60; color:#FFFFFF;}
.mail-bg{ background-color:#3498db; color:#FFFFFF;}
.dribbble-bg{ background-color:#EA4C89; color:#FFFFFF;}
.tumblr-bg{ background-color:#2C3D52; color:#FFFFFF;}
.reddit-bg{ background-color:#336699; color:#FFFFFF;}
.youtube-bg{ background-color:#D12827; color:#FFFFFF;}
.phone-bg{ background-color:#27ae60; color:#FFFFFF;}
.skype-bg{ background-color:#12A5F4; color:#FFFFFF;}
.facebook-color{    color:#3b5998;}
.linkedin-color{    color:#0077B5;}
.twitter-color{     color:#4099ff;}
.google-color{      color:#d34836;}
.whatsapp-color{    color:#34AF23;}
.pinterest-color{   color:#C92228;}
.sms-color{         color:#27ae60;}
.mail-color{        color:#3498db;}
.dribbble-color{    color:#EA4C89;}
.tumblr-color{      color:#2C3D52;}
.reddit-color{      color:#336699;}
.youtube-color{     color:#D12827;}
.phone-color{       color:#27ae60;}
.skype-color{       color:#12A5F4;}

/*Background Images*column{width:45%; margin-left:5%; float:left}
.one-third-left{float:left; width:29%;  margin-right:1%}
.one-third-center{float:left; width:29%; margin-left:5%; margin-right:5%}
.one-third-right{float:left; width:29%; margin-left:1%}
.clear{clear:both;}

.font-12{font-size:12px;}
.font-13{font-size:13px;}
.font-14{font-size:14px;}
.font-15{font-size:15px;}
.font-16{font-size:16px;}
.font-17{font-size:17px;}

* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	outline: none;
	font-size-adjust: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
    -webkit-transform: translate3d(1,1,1);
    transform:translate3d(1,1,1);    
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

div, a, p, img, blockquote, form, fieldset, textarea, input, label, iframe, code, pre {
	display: block;
	position:relative;
}

p{
	line-height:30px; 
	font-weight:400; 
	color:#666666; 
	font-size:14px; 
	margin-bottom:30px;
}

a{text-decoration:none; color:#3498db;} 

/*Lists*/
.icon-list{list-style:none; font-size:14px; line-height:35px; color:#666666;}
.icon-list i{width:30px; font-size:15px;}

.center-icon{
	width:80px;
	height:80px;
	border-radius:80px;
	border:solid 1px rgba(0,0,0,0.5);
	text-align:center;
	line-height:80px;
	font-size:24px;
	margin:0px auto 30px auto;
	display:block;
}

.decoration, .decoration-no-bottom{
	height:1px; 
	background-color:rgba(0,0,0,0.1);
}

.deco{height:1px; margin-bottom:30px;}

.deco-box .deco{
	width:10%;
	float:left;
	height:5px;
}

.decoration{margin-bottom:30px;}
.decoration-margins{margin:0px 20px 30px 20px}

/*Image Effect*/
.image-border{
	padding:10px;
	border:solid 6px #FFFFFF;
	box-shadow: 0 0 0 1px rgba(0,0,0,0.2);
	border-radius:5px;
}

/*Page Content*/
::-webkit-scrollbar { width: 0; }

.header{
	position:fixed;
	top:0px;
	left:0px;
	right:0px;
	height:60px;
	z-index:300;
}

.header{position:relative; margin-bottom:20px; z-index:1;}
.header-clear{height:60px;}
.header-clear-large{height:80px;}
.header-icon{position:absolute; width:45px; height:60px; line-height:60px; color:#FFFFFF; text-align:center; font-size:14px;}
.header-logo{
	background-repeat: no-repeat;
	background-position: center;
	image-rendering: crisp-edges;
	position:absolute; 
	background-image:url(https://dhakatimenewshome.files.wordpress.com/2020/07/wp-1593581804400.png);
	background-size:180px 25px;
	width:182px;
	height:60px;
}

.header-style-1 .header-icon-1{width:55px; left:0px}
.header-style-1 .header-logo{left:65px}
.header-style-1 .header-icon-4{right:0px}
.header-style-1 .header-icon-3{right:45px}
.header-style-1 .header-icon-2{right:90px}

.header-style-2 .header-logo{left:20px;}
.header-style-2 .header-icon-1{right:0px;}
.header-style-2 .header-icon-2{right:35px;}
.header-style-2 .header-icon-3{right:80px;}
.header-style-2 .header-icon-4{right:125px;}

.header-style-3 .header-logo{left:50%; margin-left:-61px;}
.header-style-3 .header-icon-1{left:0px;}
.header-style-3 .header-icon-2{left:35px;}
.header-style-3 .header-icon-3{right:0px;}
.header-style-3 .header-icon-4{right:35px;}

/*Sidebar*/
#sidebar{width:250px; background-color:#FFFFFF;}

.active-item{background-color:rgba(0,0,0,0.08);}
.sidebar-menu a:hover{background-color:rgba(0,0,0,0.08);}

.sidebar-logo{
	background-repeat: no-repeat;
	background-position: center;
	background-image:url(https://dhakatimenewshome.files.wordpress.com/2020/07/wp-1593581804400.png);
	
	
	background-size:124px 16px;
	width:122px;
	height:60px;
	padding-left:40px;
}

.sidebar-close{
	top:0px;
	position:absolute;
	right:0px;
	width:50px;
	height:60px;
	line-height:60px;
	color:#FFFFFF;
	text-align:center;
}

.sidebar-menu h4{
	background-color:transparent;
	border:none;
	font-size:14px;
}

.sidebar-menu a, .sidebar-menu h4{
	height:55px;
	line-height:55px;
}

.sidebar-menu a i:first-child,
.sidebar-menu h4 i:first-child{
	width:55px;
	height:55px;
	line-height:55px;
	text-align:center;
}

.sidebar-menu a em,
.sidebar-menu h4 em{
	font-style: normal;
	font-size:14px;
	color:#1f1f1f;
	font-weight:500;
}

.sidebar-menu a i:last-child,
.sidebar-menu h4 i:last-child{
	position:absolute;
	right:0px;
	width:50px;
	height:55px;
	line-height:55px;
	text-align:center;
	color:#b7b7b7;
}

.sidebar-menu .decoration{margin:10px 0px 10px 0px;}

.submenu .fa-angle-down{font-size:15px;}
.submenu ul{padding-left:0px; list-style: none;}
.submenu li a{color:#666666; font-size:13px;}
.submenu .fa-circle{font-size:6px;}
/*Footer*/

.footer{
	padding:50px 0px;
}

.footer .decoration{
	background-color:rgba(255,255,255,0.1);
}

.footer p{color: white;}
.footer p:last-child{font-size:15px; margin-bottom:0px;}

.footer .boxed-text{font-size:18px;}
.footer .boxed-text{width:90%;}

.footer-logo{
	background-image:url(https://dhakatimenewshome.files.wordpress.com/2020/07/wp-1593581804400.png);
	margin:0 auto 10px auto;
	background-repeat: no-repeat;
	background-position:center center;
	background-size:152px 25px;
	width:152px;
	height:40px;
	display:block;
	overflow:hidden;
}

.footer-socials a{
	color:#FFFFFF;
	width:35px;
	height:40px;
	line-height:40px;
	margin-left:4px;
	margin-right:4px;
	text-align:center;
	float:left;
	border-radius:5px;
}

.footer-socials{
	width:217px;
	margin:0px auto 15px auto;
}

.addthis-wrapper{
    margin-left:-8px;
}

/*Social Share*/
amp-social-share[type="twitter"],amp-social-share[type="whatsapp"],amp-social-share[type="sms"],amp-social-share[type="facebook"],amp-social-share[type="gplus"],amp-social-share[type="email"],amp-social-share[type="pinterest"],amp-social-share[type="linkedin"]{background-image:none;}

amp-social-share{
	font-family: FontAwesome;
	height:40px;
	line-height:40px;
	color:#FFFFFF;
	text-align:center;
	display:block;
	font-size:16px;
	margin-right:10px;
	margin-bottom:5px;
}

amp-social-share[type="twitter"]:before{content: "\f099";}
amp-social-share[type="facebook"]:before{content: "\f09a";}
amp-social-share[type="gplus"]:before{content: "\f0d5";}
amp-social-share[type="email"]:before{content: "\f0e0";}
amp-social-share[type="pinterest"]:before{content: "\f231";}
amp-social-share[type="linkedin"]:before{content: "\f0e1";}
amp-social-share[type="whatsapp"]:before{content: "\f232";}
amp-social-share[type="sms"]:before{content: "\f075 ";}

/*List Layout*/
.list-layout amp-img{
	width:100px;
	position:absolute;
	left:20px;
	top:3px;
	border-radius:5px;
	overflow:hidden;
}

.list-layout a{
	height:120px;
	margin-bottom:20px;
	border-bottom:solid 1px rgba(0,0,0,0.1);
}

.list-layout a:last-child{
	border-bottom:none;
}

.list-layout a em{
	display:block;
	margin-left:135px;
	color:#FFFFFF;
	font-size:10px;
	text-transform:uppercase;
	font-style:normal;
	font-weight:700;
	display:inline-block;
	padding:2px 10px;
}

.list-layout a strong{
	display:block;
	padding-left:135px;
	line-height:24px;
	padding-top:5px;
	color:#1f1f1f;
	padding-right:20px;
	font-weight:500;
}

.list-layout a span{
	display:block;
	padding-left:135px;
	font-size:10px;
	padding-top:15px;
	color:#939393;
}

/*Thumb Layout*/

.thumb-layout{
	padding:0px 20px 0px 20px;
}

.thumb-layout amp-img{
	width:100px;
	height:100px;
	border-radius:5px;
	overflow:hidden;
	margin:0 auto;
}

.thumb-layout a{
	margin-bottom:20px;
	width:45%;
	float:left;
}

.thumb-layout a:nth-child(odd){
	margin-right:10%;
}

.thumb-layout a em{
	display:block;
	color:#FFFFFF;
	font-size:10px;
	text-transform:uppercase;
	font-style:normal;
	font-weight:700;
	display:block;
	width:70px;
	text-align:center;
	z-index:99;
	position:absolute;
	left:50%;
	margin-top:-30px;
	margin-left:-35px;
	height:20px;
	line-height:20px;
}

.thumb-layout a strong{
	display:block;
	line-height:24px;
	padding-top:5px;
	color:#1f1f1f;
	font-weight:500;
	text-align:center;
}

.thumb-layout a span{
	display:block;
	font-size:10px;
	padding:15px 0px 15px 0px;
	color:#939393;
	text-align:center;
}

.featured-story h1{
	font-size:26px;
	font-weight:600;
	color:#1f1f1f;
}

.featured-story amp-img{
	border-radius:5px;
	overflow:hidden;
}

.featured-story em{
	position:absolute;
	display:block;
	color:#FFFFFF;
	font-size:13px;
	text-transform:uppercase;
	font-style:normal;
	font-weight:700;
	display:inline-block;
	padding:5px 20px;
	z-index:5;
	left:20px;
	margin-top:-25px;
	border-bottom-left-radius: 5px;
}

.featured-story p{
	color:#000000;
	padding-top:15px;
	font-size:14px;
	line-height:25px;
	margin-bottom:15px;
}

.featured-story span{
	margin-bottom:30px;
	display:block;
	text-align:left;
	font-size:10px;
	color:#939393;
}

/*Card Story*/

.image-story span{
	z-index:10;
	font-size:14px;
	position:absolute;
	height:50px;
	line-height:50px;
	left:30px;
	right:30px;
	margin-top:-25px;
	text-align:center;
	font-weight:800;
	text-transform: uppercase;
 	box-shadow: 0 10px 6px -6px rgba(0,0,0,0.10);
	border:solid 1px rgba(0,0,0,0.05);
}

.image-story strong{
	position:absolute;
	bottom:120px;
	z-index:9;
	padding:0px 30px;
	color:#FFFFFF;
	line-height:30px;
	font-size:18px;
	text-align:center;
	font-weight:300;
}

.image-story u{bottom:80px;}
.image-story em{
	display:block;
	padding:40px 0px 30px 0px;
	text-align:center;
	font-size:10px;
	color:#bcbcbc;
	font-style:normal;
}

.image-story i{
	padding:0px 10px 0px 10px;
}


.news-cover{
	height:100vh;
	background-size:cover;
	background-position: center;
	z-index:99999;
}


@media only screen and (min-device-width : 414px) and (max-device-width : 736px) {.news-cover{height:calc(100vh - 70px);}}
@media only screen and (min-device-width : 375px) and (max-device-width : 667px) {.news-cover{height:calc(100vh - 70px);}}
@media only screen and (min-device-width : 320px) and (max-device-width : 568px) {.news-cover{height:calc(100vh - 70px);}}
@media only screen and (min-device-width : 375px) and (max-device-height : 812px){.news-cover{height:calc(100vh - 70px);}}

.news-cover-overlay{
	background: linear-gradient(to bottom, rgba(0,0,0,0.0) 0%, rgba(0,0,0,0.1) 20%,rgba(0,0,0,0.4) 40%,rgba(0,0,0,0.7) 80%,rgba(0,0,0,1) 100%);
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	z-index:16;
	position:absolute;
}

.news-cover-controls .header{
	position:relative;
	background-color:transparent;
	border-bottom:solid 1px rgba(255,255,255,0.1);
}

.news-cover-bottom{
	padding:0px 20px 50px 20px;
}

.news-cover-bottom .decoration{
	background-color:rgba(255,255,255,0.2);
	margin-top:10px;
	margin-bottom:30px;
}

.news-cover-content{
	position:absolute;
	bottom:0px;
	z-index:17;
}

.news-cover-middle span{
	display:block;
	font-size:10px;
	font-weight:300;
	opacity:0.5;
}

.news-cover-middle span i{
	padding:0px 10px 0px 0px;
}

.news-cover-middle{
	color:#FFFFFF;
	line-height:40px;
	font-weight:700;
	padding:0px 20px;
}

.news-cover-middle em{
	display:inline-block;
	padding:0px 10px;
	height:25px;
	line-height:25px;
	font-size:11px;
	font-style: normal;
	margin-bottom:30px;
	text-transform:uppercase;
	font-weight:900;
}

.news-cover-bottom a{font-size:12px;}
.news-cover-bottom a i{padding:0px 10px;}

/*Cards*/

.card-story{
	background-color:#FFFFFF;
	margin:0px 20px 30px 20px;
	box-shadow: 0 0 10px 2px rgba(0,0,0,0.1);
}

.card-story-content{
	padding:10px 0px 0px 0px;
}

.card-story-content em{
	position:absolute;
	margin-top:-70px;
	text-align:center;
	font-size:15px;
	font-style:normal;
	color:#a7a7a7;
	left:0px;
	right:0px;
}

.card-story-content span i{
	width:50px;
	height:50px;
	position:absolute;
	left:50%;
	margin-left:-25px;
	margin-top:-38px;
	background-color:#FFFFFF;
	border-radius:50px;
	text-align:center;
	line-height:48px;
	font-size:18px;
	border:solid 1px rgba(0,0,0,0.2);
	color:#1f1f1f;
}

.card-story-content u{
	padding-top:20px;
	display:block;
	text-align:center;
	font-size:10px;
	color:#a8a8a8;
	text-decoration: none;
	font-weight:400;
}

.card-story-content strong{color:#5a5a5a; font-weight:400;}

.card-story-content h4{
	padding:20px 20px 10px 20px;
	text-align:center;
	font-weight:500;
	color:#1f1f1f;
}

.card-story-content h6{
	text-align:center;
	font-weight:500;
	color:#bebebe;
	font-size:13px;
	border-bottom:solid 1px rgba(0,0,0,0.1);
	padding:0px 20px 20px 20px;
}

.card-share{
	text-align:center;
	width:70px;
	margin:10px 5px 0px 5px;
	background-color:transparent;
	font-size:12px;
	font-family: 'Roboto', sans-serif;
}

.card-share:before{
	padding-right:10px;
	padding-left:5px;
	font-family:'FontAwesome';
	font-size:14px;
}

.card-story-share{
	width:285px;
	margin:0 auto;
}

/*News Article*/

.news-article .news-article-badge{
	font-size:14px;
	padding:8px 15px;
	font-style:normal;
	text-transform:uppercase;
	font-weight:800;
	margin-top:-30px;
	position:absolute;
	z-index:10;
}

.news-article .news-article-top{
	margin-top:25px;
}

.news-article .news-article-top a{
	float:left;
	font-size:12px;
	font-weight:400;
	color:#9d9d9d;
	padding-right:20px;
}

.news-article .news-article-top a i{
	padding-right:10px;
}

/*Gallery Lightbox*/

.gallery{
	margin-bottom:-5%;
}

.gallery amp-img{
	width:29%;
	float:left;
	margin-bottom:5%;
}

.gallery-circle amp-img{border-radius:100px; overflow:hidden;}
.gallery-round amp-img{border-radius:5px; overflow:hidden;}

.gallery amp-img:nth-child(3n+2){
	margin-left:5%;
	margin-right:5%;
}


/*Dropcaps*/

.dropcaps-1:first-letter{
    float:left;
    font-size:57px;
	padding:14px 15px 0px 0px;
    font-weight:800;
    color:#1f1f1f;
}

.dropcaps-2:first-letter{
    font-family: 'Times New Roman', sans-serif;
    float:left;
    font-size:42px;
	padding:15px 15px 0px 0px;
    font-weight:800;
    color:#1f1f1f;
}

.dropcaps-3:first-letter{
    background-color:#1f1f1f;
	padding:10px 15px 10px 15px;
	margin:5px 12px 0px 0px;
    float:left;
    font-size:24px;
    font-weight:800;
    color:#FFFFFF;
}

.dropcaps-4:first-letter{
    font-family: 'Times New Roman', sans-serif;
    font-weight:800;
    background-color:#1f1f1f;
	padding:8px 17px 8px 17px;
	margin:5px 12px 0px 0px;
    float:left;
    font-size:20px;
    font-weight:400;
    color:#FFFFFF;
}


/*Highlights*/
.highlight{margin-bottom:10px;}
.highlight span{padding:3px 5px 3px 5px; margin-right:2px;}
ol, ul{line-height:30px; color:#666666;}
ul ul li{margin-left:20px;}
ol ol li{margin-left:20px;}
.icon-list{list-style:none; margin-left:0px; padding-left:0px;}
.icon-list i{font-size:14px;}
.icon-list ul{list-style:none; padding-left:10px;}
.icon-list ul ul{padding-left:10px;}


/*Blockquote*/

.blockquote{
	border-top:none;
	border-bottom:none;
	border-right:none;
	padding:5px 0px 10px 20px;
	border-left-width: 3px;
}

.blockquote p{
	margin-bottom:10px;
}

.blockquote i{
	font-size:24px;
	width:50px;
	padding-right:10px;
	height:55px;
	line-height:65px;
	margin-left:-5px;
	text-align:center;
	display: inline-block;
	float:left;
}

.blockquote strong{
	font-size:12px;
}

/*Table*/

table {border-collapse: separate; border-spacing: 0; width: 100%; clear: both; margin-bottom: 27px;}
th {vertical-align: middle; font-weight: bold;}
tr {line-height: 18px;}
td {text-align: center; padding:9px 0px 9px 0px; line-height: 18px;	vertical-align: middle;}
th{	border-bottom: 1px solid #e9e9e9; border-right: 1px solid #e9e9e9;	color: #1f1f1f; line-height:35px;}
td{ border-right: 1px solid #e9e9e9; border-bottom: 1px solid #e9e9e9;   color: #666;}
table{    border-left: 1px solid #e9e9e9;    	border-top: 1px solid #e9e9e9;}


/*Profile*/

.profile-layout .profile-cover{
	margin-bottom:80px;
}

.profile-layout .profile-image{
	position:absolute;
	left:50%;
	margin-left:-60px;
	margin-top:-170px;
	display:block;
	padding:5px;
	padding-bottom:3px;
	background-color:#FFFFFF;
	border:solid 1px rgba(0,0,0,0.1);
  	box-shadow: 0 4px 8px rgba(0,0,0,0.15), 0 5px 5px rgba(0,0,0,0.1);
	overflow:visible;
}

.profile-layout .profile-heading{
	font-size:28px;
	text-align:center;
	text-transform:uppercase;
	font-weight:800;
	margin-bottom:10px;
}

.profile-layout .profile-intro{
	width:85%;
	margin:0px auto 0px auto;
	text-align:center;
}

.profile-layout .profile-icon{
	display:block;
	text-align:center;
	font-size:14px;
	font-weight:400;
	padding-bottom:20px;
	color:#8d8d8d;
}

.profile-layout .profile-icon i{
	padding:0px 10px 0px 10px;
	font-size:12px;
}

.profile-socials{
	width:150px;
	margin:0 auto;
}

.profile-socials a{
	width:40px;
	height:40px;
	line-height:40px;
	text-align:center;
	font-size:15px;
	border-radius:5px;
	margin:20px 5px 35px 5px;
	float:left;
}

.profile-activity p{
	margin-bottom:15px;
	line-height:24px;
}

.profile-activity p i{
	font-size:12px;
	height:15px;
	width:25px;
	line-height:15px;
	text-align:left;
	display:inline-block;
	float:left;
	margin-top:6px;
}

.profile-activity p span{
	font-size:13px;
}

/*Profile Stats*/

.profile-stats a:last-child{
	border-bottom:solid 1px rgba(0,0,0,0);
}

.profile-stats a{
	color:#1f1f1f;
	height:50px;
	line-height:50px;
	font-weight:600;
	border-bottom:solid 1px rgba(0,0,0,0.1);
}

.profile-stats a i{
	position:absolute;
	right:0px;
	height:50px;
	line-height:50px;
	text-align:center;
}

/*Pagination*/
.pagination-round a{border-radius:35px;}
.pagination {
	width: 100%;
	text-align: center;
	margin:0px 0px 30px 0px;
}

.pagination a {
	color:#1f1f1f;
	font-size:11px;
	display: inline-block;
	width: 35px;
	line-height:33px;
	height:35px;
	margin:0 5px 5px 0;
	font-weight:500;
	border: 1px solid rgba(0,0,0,0.1);
}

/*Page Links*/

.link-list a{
	color:#000000;
	font-weight:400;
	line-height:45px;
	font-size:13px;
	border-bottom:solid 1px rgba(0,0,0,0.1);
}

.link-list a:last-child{
	border-bottom:solid 1px rgba(0,0,0,0);
	margin-bottom:30px;
}

.link-list a i{
	font-size:12px;
	position:absolute;
	height:45px;
	line-height:45px;
	right:0px;
	text-align:right;
}



/*AMP Accordion*/

amp-accordion h4{
	line-height:50px;
	font-size:16px;
}
amp-accordion h5{
	line-height:50px;
	font-size:13px;
}


.accordion p{padding-bottom:30px;}
.accordion section{border-bottom:solid 1px rgba(0,0,0,0.1);}
.accordion h4, .accordion h5{background-color:#FFFFFF; border:none;}

amp-accordion .fa-chevron-down,
amp-accordion .fa-angle-down,
amp-accordion .fa-plus{
	position:absolute;
	right:0px;
	line-height:50px;
	text-align:center;
	font-size:10px;
	width:20px;
}

section[expanded] .fa-plus{	transform:rotate(45deg);}
section[expanded] .fa-angle-down{	transform:rotate(180deg);}
section[expanded] .fa-chevron-down{	transform:rotate(180deg);}



/*Caption*/

.caption{
	position:absolute;
	bottom:0px;
	left:0px;
	right:0px;
	height:65px;
	padding-left:20px;
	padding-right:20px;
	background-color:rgba(0,0,0,0.5);
}

.caption h4{
	font-size:14px;
	color:#FFFFFF;
	line-height:20px;
	margin-top:12px;
}

.caption h3{
	color:#FFFFFF;
	margin-bottom:5px;
	font-size:16px;
	padding-top:23px;
	line-height:0px;
}

.caption p{
	font-size:12px;
	color:rgba(255,255,255,0.5);
}

/*Fonts*/
.demo-icons a{
	color:#FFFFFF; 
	width:20%;
	height:50px;
	float:left;
}
.demo-icons a i{
	color:#1f1f1f; 
	font-size:21px;
	width:50px;
	height:50px; 
	float:left; 
	text-align:center; 
	overflow:hidden;
}

/*Alert Boxes*/
.alert-box p{margin-bottom:0px;}
.alert-box{
	margin:0px 20px 30px 20px;
	padding:20px 20px 20px 20px;
}

/*Button*/

.button{
	display:inline-block;
	margin:0px 3px 15px 0px;
	padding:13px 15px;
	text-transform:uppercase;
	font-weight:700;
	font-size:12px;
}

.button i{
	padding-right:11px;
}



/*Contact Page*/

.contactField{
	font-family:'Roboto', sans-serif;
	height:40px;
	line-height:40px;
	line-height:100%;
	width:100%;
	display:block;
	border:solid 1px rgba(0,0,0,0.1);
	text-indent:10px;
	font-size:13px;
	transition:all 250ms ease;
	margin-bottom:20px;
}

.contactField:focus{
	border:solid 1px rgb(39, 174, 96);
	transition:all 250ms ease;
}

.contactTextarea{
	font-family:'Roboto', sans-serif;
	padding-top:10px;
	min-height:80px;
	line-height:40px;
	line-height:100%;
	width:100%;
	display:block;
	border:solid 1px rgba(0,0,0,0.1);
	text-indent:10px;
	font-size:13px;
	transition:all 250ms ease;
	margin-bottom:30px;
}

.contactTextarea:focus{
	transition:all 250ms ease;
	border:solid 1px rgb(39, 174, 96);
}

.field-title{
	font-size:13px; 
	margin-bottom:5px;
}

.field-title span{
	font-size:10px;
	color:#cacaca;
	position:absolute;
	right:0px;
	margin-top:2px;
}

.buttonWrap{
	width:100%;
	display:block;
	text-align:center;
	margin-bottom:30px;
    appearance:none;
    -webkit-appearance:none;
}

.contact-icon{
	color: yellow;
	line-height:30px;
}

.contact-icon i{
	color:#1f1f1f;
	width:30px;
}

</style>



<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async=""></script>
<script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async=""></script>
<script custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js" async=""></script>
<script custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js" async=""></script>
<script custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js" async=""></script>


  <!-- GOOGLE WEB FONT AND FONT AWESOME-->
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style amp-custom="">/*! Bassplate | MIT License | http://github.com/basscss/bassplate */

/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */html{font-family:Rowdies;cursive;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 35px}hr{box-sizing:content-box;height:-0;overflow:visible}pre{font-family:cursive;font-size:2em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}code,kbd,samp{font-family:Rowdies,cursive;font-size:1em}dfn{font-style:bold}mark{background-color:#ff0;color:#000}small{font-size:100%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:Rowdies;cursive;font-size:100%;line-height:1.15;margin:-0}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}[hidden],template{display:none}.h00{font-size:4rem}.h0{font-size:3rem}.h1{font-size:2.50rem}.h2{font-size:1.25rem}.h3{font-size:.6875rem}.h4,.h5{font-size:.875rem}.h6{font-size:.75rem}.font-family-inherit{font-family:inherit}.font-size-inherit{font-size:inherit}.text-decoration-none{text-decoration:none}.bold{font-weight:700}.regular{font-weight:400}.italic{font-style:italic}.caps{text-transform:uppercase;letter-spacing:.2em}.left-align{text-align:left}.center{text-align:center}.right-align{text-align:right}.justify{text-align:justify}.nowrap{white-space:nowrap}.break-word{word-wrap:break-word}.line-height-1{line-height:1rem}.line-height-2{line-height:1.42857}.line-height-3{line-height:2.0625}.line-height-4{line-height:1.81818}.list-style-none{list-style:none}.underline{text-decoration:underline}.truncate{max-width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.list-reset{list-style:none;padding-left:0}.inline{display:inline}.block{display:block}.inline-block{display:inline-block}.table{display:table}.table-cell{display:table-cell}.overflow-hidden{overflow:hidden}.overflow-scroll{overflow:scroll}.overflow-auto{overflow:auto}.clearfix:after,.clearfix:before{content:" ";display:table}.clearfix:after{clear:both}.left{float:left}.right{float:right}.fit{max-width:100%}.max-width-1{max-width:24rem}.max-width-2{max-width:32rem}.max-width-3{max-width:48rem}.max-width-4{max-width:64rem}.border-box{box-sizing:border-box}.align-baseline{vertical-align:baseline}.align-top{vertical-align:top}.align-middle{vertical-align:middle}.align-bottom{vertical-align:bottom}.m0{margin:0}.mt0{margin-top:0}.mr0{margin-right:0}.mb0{margin-bottom:0}.ml0,.mx0{margin-left:0}.mx0{margin-right:0}.my0{margin-top:0;margin-bottom:0}.m1{margin:.5rem}.mt1{margin-top:.5rem}.mr1{margin-right:.5rem}.mb1{margin-bottom:.5rem}.ml1,.mx1{margin-left:.5rem}.mx1{margin-right:.5rem}.my1{margin-top:.5rem;margin-bottom:.5rem}.m2{margin:1rem}.mt2{margin-top:1rem}.mr2{margin-right:1rem}.mb2{margin-bottom:1rem}.ml2,.mx2{margin-left:1rem}.mx2{margin-right:1rem}.my2{margin-top:1rem;margin-bottom:1rem}.m3{margin:1.5rem}.mt3{margin-top:1.5rem}.mr3{margin-right:1.5rem}.mb3{margin-bottom:1.5rem}.ml3,.mx3{margin-left:1.5rem}.mx3{margin-right:1.5rem}.my3{margin-top:1.5rem;margin-bottom:1.5rem}.m4{margin:2rem}.mt4{margin-top:2rem}.mr4{margin-right:2rem}.mb4{margin-bottom:2rem}.ml4,.mx4{margin-left:2rem}.mx4{margin-right:2rem}.my4{margin-top:2rem;margin-bottom:2rem}.mxn1{margin-left:calc(.5rem * -1);margin-right:calc(.5rem * -1)}.mxn2{margin-left:calc(1rem * -1);margin-right:calc(1rem * -1)}.mxn3{margin-left:calc(1.5rem * -1);margin-right:calc(1.5rem * -1)}.mxn4{margin-left:calc(2rem * -1);margin-right:calc(2rem * -1)}.m-auto{margin:auto}.mt-auto{margin-top:auto}.mr-auto{margin-right:auto}.mb-auto{margin-bottom:auto}.ml-auto,.mx-auto{margin-left:auto}.mx-auto{margin-right:auto}.my-auto{margin-top:auto;margin-bottom:auto}.p0{padding:0}.pt0{padding-top:0}.pr0{padding-right:0}.pb0{padding-bottom:0}.pl0,.px0{padding-left:0}.px0{padding-right:0}.py0{padding-top:0;padding-bottom:0}.p1{padding:.5rem}.pt1{padding-top:.5rem}.pr1{padding-right:.5rem}.pb1{padding-bottom:.5rem}.pl1{padding-left:.5rem}.py1{padding-top:.5rem;padding-bottom:.5rem}.px1{padding-left:.5rem;padding-right:.5rem}.p2{padding:1rem}.pt2{padding-top:1rem}.pr2{padding-right:1rem}.pb2{padding-bottom:1rem}.pl2{padding-left:1rem}.py2{padding-top:1rem;padding-bottom:1rem}.px2{padding-left:1rem;padding-right:1rem}.p3{padding:1.5rem}.pt3{padding-top:1.5rem}.pr3{padding-right:1.5rem}.pb3{padding-bottom:1.5rem}.pl3{padding-left:1.5rem}.py3{padding-top:1.5rem;padding-bottom:1.5rem}.px3{padding-left:1.5rem;padding-right:1.5rem}.p4{padding:2rem}.pt4{padding-top:2rem}.pr4{padding-right:2rem}.pb4{padding-bottom:2rem}.pl4{padding-left:2rem}.py4{padding-top:2rem;padding-bottom:2rem}.px4{padding-left:2rem;padding-right:2rem}.col{float:left}.col,.col-right{box-sizing:border-box}.col-right{float:right}.col-1{width:8.33333%}.col-2{width:16.66667%}.col-3{width:25%}.col-4{width:33.33333%}.col-5{width:41.66667%}.col-6{width:50%}.col-7{width:58.33333%}.col-8{width:66.66667%}.col-9{width:75%}.col-10{width:83.33333%}.col-11{width:91.66667%}.col-12{width:100%}@media (min-width:40.06rem){.sm-col{float:left;box-sizing:border-box}.sm-col-right{float:right;box-sizing:border-box}.sm-col-1{width:8.33333%}.sm-col-2{width:16.66667%}.sm-col-3{width:25%}.sm-col-4{width:33.33333%}.sm-col-5{width:41.66667%}.sm-col-6{width:50%}.sm-col-7{width:58.33333%}.sm-col-8{width:66.66667%}.sm-col-9{width:75%}.sm-col-10{width:83.33333%}.sm-col-11{width:91.66667%}.sm-col-12{width:100%}}@media (min-width:52.06rem){.md-col{float:left;box-sizing:border-box}.md-col-right{float:right;box-sizing:border-box}.md-col-1{width:8.33333%}.md-col-2{width:16.66667%}.md-col-3{width:25%}.md-col-4{width:33.33333%}.md-col-5{width:41.66667%}.md-col-6{width:50%}.md-col-7{width:58.33333%}.md-col-8{width:66.66667%}.md-col-9{width:75%}.md-col-10{width:83.33333%}.md-col-11{width:91.66667%}.md-col-12{width:100%}}@media (min-width:64.06rem){.lg-col{float:left;box-sizing:border-box}.lg-col-right{float:right;box-sizing:border-box}.lg-col-1{width:8.33333%}.lg-col-2{width:16.66667%}.lg-col-3{width:25%}.lg-col-4{width:33.33333%}.lg-col-5{width:41.66667%}.lg-col-6{width:50%}.lg-col-7{width:58.33333%}.lg-col-8{width:66.66667%}.lg-col-9{width:75%}.lg-col-10{width:83.33333%}.lg-col-11{width:91.66667%}.lg-col-12{width:100%}}.flex{display:-ms-flexbox;display:flex}@media (min-width:40.06rem){.sm-flex{display:-ms-flexbox;display:flex}}@media (min-width:52.06rem){.md-flex{display:-ms-flexbox;display:flex}}@media (min-width:64.06rem){.lg-flex{display:-ms-flexbox;display:flex}}.flex-column{-ms-flex-direction:column;flex-direction:column}.flex-wrap{-ms-flex-wrap:wrap;flex-wrap:wrap}.items-start{-ms-flex-align:start;align-items:flex-start}.items-end{-ms-flex-align:end;align-items:flex-end}.items-center{-ms-flex-align:center;align-items:center}.items-baseline{-ms-flex-align:baseline;align-items:baseline}.items-stretch{-ms-flex-align:stretch;align-items:stretch}.self-start{-ms-flex-item-align:start;align-self:flex-start}.self-end{-ms-flex-item-align:end;align-self:flex-end}.self-center{-ms-flex-item-align:center;-ms-grid-row-align:center;align-self:center}.self-baseline{-ms-flex-item-align:baseline;align-self:baseline}.self-stretch{-ms-flex-item-align:stretch;-ms-grid-row-align:stretch;align-self:stretch}.justify-start{-ms-flex-pack:start;justify-content:flex-start}.justify-end{-ms-flex-pack:end;justify-content:flex-end}.justify-center{-ms-flex-pack:center;justify-content:center}.justify-between{-ms-flex-pack:justify;justify-content:space-between}.justify-around{-ms-flex-pack:distribute;justify-content:space-around}.justify-evenly{-ms-flex-pack:space-evenly;justify-content:space-evenly}.content-start{-ms-flex-line-pack:start;align-content:flex-start}.content-end{-ms-flex-line-pack:end;align-content:flex-end}.content-center{-ms-flex-line-pack:center;align-content:center}.content-between{-ms-flex-line-pack:justify;align-content:space-between}.content-around{-ms-flex-line-pack:distribute;align-content:space-around}.content-stretch{-ms-flex-line-pack:stretch;align-content:stretch}.flex-auto{-ms-flex:1 1 auto;flex:1 1 auto;min-width:0;min-height:0}.flex-none{-ms-flex:none;flex:none}.order-0{-ms-flex-order:0;order:0}.order-1{-ms-flex-order:1;order:1}.order-2{-ms-flex-order:2;order:2}.order-3{-ms-flex-order:3;order:3}.order-last{-ms-flex-order:99999;order:99999}.relative{position:relative}.absolute{position:absolute}.fixed{position:fixed}.top-0{top:0}.right-0{right:0}.bottom-0{bottom:0}.left-0{left:0}.z1{z-index:1}.z2{z-index:2}.z3{z-index:3}.z4{z-index:4}.border{border-style:solid;border-width:1px}.border-top{border-top-style:solid;border-top-width:1px}.border-right{border-right-style:solid;border-right-width:1px}.border-bottom{border-bottom-style:solid;border-bottom-width:1px}.border-left{border-left-style:solid;border-left-width:1px}.border-none{border:0}.rounded{border-radius:3px}.circle{border-radius:50%}.rounded-top{border-radius:3px 3px 0 0}.rounded-right{border-radius:0 3px 3px 0}.rounded-bottom{border-radius:0 0 3px 3px}.rounded-left{border-radius:3px 0 0 3px}.not-rounded{border-radius:0}.hide{position:absolute;height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px)}@media (max-width:40rem){.xs-hide{display:none}}@media (min-width:40.06rem) and (max-width:52rem){.sm-hide{display:none}}@media (min-width:52.06rem) and (max-width:64rem){.md-hide{display:none}}@media (min-width:64.06rem){.lg-hide{display:none}}.display-none{display:none}*{box-sizing:border-box}body{background:#fff;color:#4a4a4a;font-family:EB Garamond,times,serif;min-width:315px;overflow-x:hidden;font-smooth:always;-webkit-font-smoothing:antialiased}main{max-width:700px;margin:0 auto}p{padding:0;margin:0}.ampstart-accent{color:#fff}#content:target{margin-top:calc(0px - 3.5rem);padding-top:3.5rem}.ampstart-title-lg{font-size:2.25rem;line-height:1.11111;letter-spacing:.06rem}.ampstart-title-md{font-size:1.25rem;line-height:1.6;letter-spacing:.06rem}.ampstart-title-sm{font-size:.6875rem;line-height:1.81818;letter-spacing:.06rem}.ampstart-subtitle,body{line-height:2.0625;letter-spacing:normal}.ampstart-subtitle{color:#fff;font-size:1rem}.ampstart-byline,.ampstart-caption,.ampstart-hint,.ampstart-label{font-size:.875rem;color:#4f4f4f;line-height:1.42857;letter-spacing:.06rem}.ampstart-label{text-transform:uppercase}.ampstart-footer,.ampstart-small-text{font-size:.75rem;line-height:1rem;letter-spacing:.06rem}.ampstart-card{box-shadow:0 1px 1px 0 rgba(0,0,0,.14),0 1px 1px -1px rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)}.h1,h1{font-size:2.25rem;line-height:1.11111}.h2,h2{font-size:1.25rem;line-height:1.6}.h3,h3{font-size:.6875rem;line-height:1.81818}.h4,h4{line-height:2.0625}.h4,.h5,h4,h5{font-size:.875rem}.h5,h5{line-height:1.42857}.h6,h6{font-size:.75rem;line-height:1rem}h1,h2,h3,h4,h5,h6{margin:0;padding:0;font-weight:400;letter-spacing:.06rem}a,a:active,a:visited{color:inherit}.ampstart-btn{font-family:inherit;font-weight:inherit;font-size:1rem;line-height:1.42857;padding:.7em .8em;text-decoration:none;white-space:nowrap;word-wrap:normal;vertical-align:middle;cursor:pointer;background-color:#fff;color:#000;border:1px solid #000}.ampstart-btn:visited{color:#000}.ampstart-btn-secondary{background-color:#000;color:#fff;border:1px solid #fff}.ampstart-btn-secondary:visited{color:#fff}.ampstart-btn:active .ampstart-btn:focus{opacity:.8}.ampstart-btn[disabled],.ampstart-btn[disabled]:active,.ampstart-btn[disabled]:focus,.ampstart-btn[disabled]:hover{opacity:.5;outline:0;cursor:default}.ampstart-dropcap:first-letter{color:#fff;font-size:2.25rem;font-weight:700;float:left;overflow:hidden;line-height:2.25rem;margin-left:0;margin-right:.5rem}.ampstart-initialcap{padding-top:1rem;margin-top:1.5rem}.ampstart-initialcap:first-letter{color:#fff;font-size:2.25rem;font-weight:700;margin-left:-2px}.ampstart-pullquote{border:none;border-left:4px solid #fff;font-size:.6875rem;padding-left:1.5rem}.ampstart-byline time{font-style:normal;white-space:nowrap}.amp-carousel-button-next{background-image:url('data:image/svg+xml;charset=utf-8,<svg width="18" height="18" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg"><title>Next</title><path d="M25.557 14.7L13.818 2.961 16.8 0l16.8 16.8-16.8 16.8-2.961-2.961L25.557 18.9H0v-4.2z" fill="%23FFF" fill-rule="evenodd"/></svg>')}.amp-carousel-button-prev{background-image:url('data:image/svg+xml;charset=utf-8,<svg width="18" height="18" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg"><title>Previous</title><path d="M33.6 14.7H8.043L19.782 2.961 16.8 0 0 16.8l16.8 16.8 2.961-2.961L8.043 18.9H33.6z" fill="%23FFF" fill-rule="evenodd"/></svg>')}.ampstart-dropdown{min-width:200px}.ampstart-dropdown.absolute{z-index:100}.ampstart-dropdown.absolute>section,.ampstart-dropdown.absolute>section>header{height:100%}.ampstart-dropdown>section>header{background-color:#fff;border:0;color:#000}.ampstart-dropdown>section>header:after{display:inline-block;content:"+";padding:0 0 0 1.5rem;color:#fff}.ampstart-dropdown>[expanded]>header:after{content:"–"}.absolute .ampstart-dropdown-items{z-index:200}.ampstart-dropdown-item{background-color:#fff;color:#fff;opacity:.9}.ampstart-dropdown-item:active,.ampstart-dropdown-item:hover{opacity:1}.ampstart-footer{background-color:#fff;color:#000;padding-top:5rem;padding-bottom:5rem}.ampstart-footer .ampstart-icon{fill:#000}.ampstart-footer .ampstart-social-follow li:last-child{margin-right:0}.ampstart-image-fullpage-hero{color:#000}.ampstart-fullpage-hero-heading-text,.ampstart-image-fullpage-hero .ampstart-image-credit{-webkit-box-decoration-break:clone;box-decoration-break:clone;background:#fff;padding:0 1rem .2rem}.ampstart-image-fullpage-hero>amp-img{max-height:calc(100vh - 3.5rem)}.ampstart-image-fullpage-hero>amp-img img{-o-object-fit:cover;object-fit:cover}.ampstart-fullpage-hero-heading{line-height:3.5rem}.ampstart-fullpage-hero-cta{background:transparent}.ampstart-readmore{background:linear-gradient(0deg,rgba(0,0,0,.65) 0,transparent);color:#000;margin-top:5rem;padding-bottom:3.5rem}.ampstart-readmore:after{content:"⌄";font-size:1.25rem}.ampstart-readmore-text{background:#fff}@media (min-width:52.06rem){.ampstart-image-fullpage-hero>amp-img{height:60vh}}.ampstart-image-heading{color:#000;background:linear-gradient(0deg,rgba(0,0,0,.65) 0,transparent)}.ampstart-image-heading>*{margin:0}amp-carousel .ampstart-image-with-heading{margin-bottom:0}.ampstart-image-with-caption figcaption{color:#4f4f4f;line-height:1.42857}amp-carousel .ampstart-image-with-caption{margin-bottom:0}.ampstart-input{max-width:100%;width:300px;min-width:100px;font-size:1rem;line-height:2.0625}.ampstart-input [disabled],.ampstart-input [disabled]+label{opacity:.5}.ampstart-input [disabled]:focus{outline:0}.ampstart-input>input,.ampstart-input>select,.ampstart-input>textarea{width:100%;margin-top:1rem;line-height:2.0625;border:0;border-radius:0;border-bottom:1px solid #4a4a4a;background:none;color:#4a4a4a;outline:0}.ampstart-input>label{color:#fff;pointer-events:none;text-align:left;font-size:.875rem;line-height:1rem;opacity:0;animation:.2s;animation-timing-function:cubic-bezier(.4,0,.2,1);animation-fill-mode:forwards}.ampstart-input>input:focus,.ampstart-input>select:focus,.ampstart-input>textarea:focus{outline:0}.ampstart-input>input:focus:-ms-input-placeholder,.ampstart-input>select:focus:-ms-input-placeholder,.ampstart-input>textarea:focus:-ms-input-placeholder{color:transparent}.ampstart-input>input:focus::placeholder,.ampstart-input>select:focus::placeholder,.ampstart-input>textarea:focus::placeholder{color:transparent}.ampstart-input>input:not(:placeholder-shown):not([disabled])+label,.ampstart-input>select:not(:placeholder-shown):not([disabled])+label,.ampstart-input>textarea:not(:placeholder-shown):not([disabled])+label{opacity:1}.ampstart-input>input:focus+label,.ampstart-input>select:focus+label,.ampstart-input>textarea:focus+label{animation-name:a}@keyframes a{to{opacity:1}}.ampstart-input>label:after{content:"";height:2px;position:absolute;bottom:0;left:45%;background:#fff;transition:.2s;transition-timing-function:cubic-bezier(.4,0,.2,1);visibility:hidden;width:10px}.ampstart-input>input:focus+label:after,.ampstart-input>select:focus+label:after,.ampstart-input>textarea:focus+label:after{left:0;width:100%;visibility:visible}.ampstart-input>input[type=search]{-webkit-appearance:none;-moz-appearance:none;appearance:none}.ampstart-input>input[type=range]{border-bottom:0}.ampstart-input>input[type=range]+label:after{display:none}.ampstart-input>select{-webkit-appearance:none;-moz-appearance:none;appearance:none}.ampstart-input>select+label:before{content:"⌄";line-height:2.0625;position:absolute;right:5px;zoom:2;top:0;bottom:0;color:#fff}.ampstart-input-chk,.ampstart-input-radio{width:auto;color:#4a4a4a}.ampstart-input input[type=checkbox],.ampstart-input input[type=radio]{margin-top:0;-webkit-appearance:none;-moz-appearance:none;appearance:none;width:20px;height:20px;border:1px solid #fff;vertical-align:middle;margin-right:.5rem;text-align:center}.ampstart-input input[type=radio]{border-radius:20px}.ampstart-input input[type=checkbox]:not([disabled])+label,.ampstart-input input[type=radio]:not([disabled])+label{pointer-events:auto;animation:none;vertical-align:middle;opacity:1;cursor:pointer}.ampstart-input input[type=checkbox]+label:after,.ampstart-input input[type=radio]+label:after{display:none}.ampstart-input input[type=checkbox]:after,.ampstart-input input[type=radio]:after{position:absolute;top:0;left:0;bottom:0;right:0;content:" ";line-height:1.4rem;vertical-align:middle;text-align:center;background-color:#000}.ampstart-input input[type=checkbox]:checked:after{background-color:#fff;color:#000;content:"✓"}.ampstart-input input[type=radio]:checked{background-color:#000}.ampstart-input input[type=radio]:after{top:3px;bottom:3px;left:3px;right:3px;border-radius:12px}.ampstart-input input[type=radio]:checked:after{content:"";font-size:2.25rem;background-color:#fff}.ampstart-input>label,_:-ms-lang(x){opacity:1}.ampstart-input>input:-ms-input-placeholder,_:-ms-lang(x){color:transparent}.ampstart-input>input::placeholder,_:-ms-lang(x){color:transparent}.ampstart-input>input::-ms-input-placeholder,_:-ms-lang(x){color:transparent}.ampstart-input>select::-ms-expand{display:none}.ampstart-headerbar{background-color:#000;color:#ffffff;z-index:999;box-shadow:0 0 5px 2px rgba(0,0,0,.1)}.ampstart-headerbar+:not(amp-sidebar),.ampstart-headerbar+amp-sidebar+*{margin-top:3.5rem}.ampstart-headerbar-nav .ampstart-nav-item{padding:0 1rem;background:transparent;opacity:.8}.ampstart-headerbar-nav{line-height:3.5rem}.ampstart-nav-item:active,.ampstart-nav-item:focus,.ampstart-nav-item:hover{opacity:1}.ampstart-navbar-trigger:focus{outline:none}.ampstart-nav a,.ampstart-navbar-trigger,.ampstart-sidebar-faq a{cursor:pointer;text-decoration:none}.ampstart-nav .ampstart-label{color:inherit}.ampstart-navbar-trigger{line-height:3.5rem;font-size:1.25rem}.ampstart-headerbar-nav{-ms-flex:1;flex:1}.ampstart-nav-search{-ms-flex-positive:0.5;flex-grow:0.5}.ampstart-headerbar .ampstart-nav-search:active,.ampstart-headerbar .ampstart-nav-search:focus,.ampstart-headerbar .ampstart-nav-search:hover{box-shadow:none}.ampstart-nav-search>input{border:none;border-radius:3px;line-height:normal}.ampstart-nav-dropdown{min-width:200px}.ampstart-nav-dropdown amp-accordion header{background-color:#000;border:none}.ampstart-nav-dropdown amp-accordion ul{background-color:#000}.ampstart-nav-dropdown .ampstart-dropdown-item,.ampstart-nav-dropdown .ampstart-dropdown>section>header{background-color:#000;color:#fff}.ampstart-nav-dropdown .ampstart-dropdown-item{color:#fff}.ampstart-sidebar{background-color:#000;color:#fff;min-width:300px;width:300px}.ampstart-sidebar .ampstart-icon{fill:#fff}.ampstart-sidebar-header{line-height:3.5rem;min-height:3.5rem}.ampstart-sidebar .ampstart-dropdown-item,.ampstart-sidebar .ampstart-dropdown header,.ampstart-sidebar .ampstart-faq-item,.ampstart-sidebar .ampstart-nav-item,.ampstart-sidebar .ampstart-social-follow{margin:0 0 2rem}.ampstart-sidebar .ampstart-nav-dropdown{margin:0}.ampstart-sidebar .ampstart-navbar-trigger{line-height:inherit}.ampstart-navbar-trigger svg{pointer-events:none}.ampstart-related-article-section{border-color:#4a4a4a}.ampstart-related-article-section .ampstart-heading{color:#4a4a4a;font-weight:600}.ampstart-related-article-readmore{color:#fff;letter-spacing:0}.ampstart-related-section-items>li{border-bottom:1px solid #4a4a4a}.ampstart-related-section-items>li:last-child{border:none}.ampstart-related-section-items .ampstart-image-with-caption{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-align:center;align-items:center;margin-bottom:0}.ampstart-related-section-items .ampstart-image-with-caption>amp-img,.ampstart-related-section-items .ampstart-image-with-caption>figcaption{-ms-flex:1;flex:1}.ampstart-related-section-items .ampstart-image-with-caption>figcaption{padding-left:1rem}@media (min-width:40.06rem){.ampstart-related-section-items>li{border:none}.ampstart-related-section-items .ampstart-image-with-caption>figcaption{padding:1rem 0}.ampstart-related-section-items .ampstart-image-with-caption>amp-img,.ampstart-related-section-items .ampstart-image-with-caption>figcaption{-ms-flex-preferred-size:100%;flex-basis:100%}}.ampstart-social-box{display:-ms-flexbox;display:flex}.ampstart-social-box>amp-social-share{background-color:#fff}.ampstart-icon{fill:#fff}.h1,.h2,h1,h2{letter-spacing:0}.h3,h3{color:#000;font-family:Oswald,Oswald,sans-serif;letter-spacing:.6px}.h4,h4{letter-spacing:.2px;line-height:1.42857}.ampstart-headerbar{background:#C7FFFFFF;color:#000}.ampstart-headerbar-title{font:normal 1.50rem/1.6 EB Garamond,times,Oswald}.ampstart-navbar-trigger{font-size:1.5rem}.ampstart-nav-dropdown .ampstart-dropdown-item,.ampstart-nav-dropdown .ampstart-dropdown>section>header,.ampstart-sidebar-faq{font-family:Work Sans,arial,sans-serif}.ampstart-nav-dropdown .ampstart-dropdown{letter-spacing:0}.ampstart-dropdown-item{text-transform:none}.ampstart-nav-dropdown amp-accordion ul{margin-left:1rem}.ampstart-sidebar .ampstart-dropdown-item,.ampstart-sidebar .ampstart-dropdown header,.ampstart-sidebar .ampstart-faq-item{margin-bottom:1.5rem}.ampstart-article-summary header,.ampstart-image-fullpage-hero figcaption{background:#C7FFFFFF;opacity:.9}.ampstart-image-fullpage-hero figcaption{margin:1.5rem;top:auto}.ampstart-fullpage-hero-heading{font-size:1.25rem;line-height:1.6;margin-bottom:0}.ampstart-image-fullpage-hero{margin-bottom:0}.ampstart-image-fullpage-hero footer{position:static}.ampstart-image-credit{font:700 .6875rem/1.6 Work Sans,arial,sans-serif;letter-spacing:.6px}.ampstart-image-credit br{display:none}.ampstart-fullpage-hero-heading-text,.ampstart-image-fullpage-hero .ampstart-image-credit{background:none;padding:0}.ampstart-readmore{background:none;display:block;margin:0;padding:1rem 0 2rem}.ampstart-readmore:after{content:" ";border:2px solid #000;border-width:0 2px 2px 0;bottom:2rem;display:block;height:10px;left:calc(50% - 5px);position:absolute;transform:rotate(45deg);width:10px}.ampstart-dropcap:first-letter{color:#000;font-size:3.59375rem;font-weight:inherit;line-height:1.14782}
/*</style>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-pinterest" src="https://cdn.ampproject.org/v0/amp-pinterest-0.1.js"></script>
<script async custom-element="amp-live-list" src="https://cdn.ampproject.org/v0/amp-live-list-0.1.js"></script>
<script async custom-element="amp-inline-gallery" src="https://cdn.ampproject.org/v0/amp-inline-gallery-0.1.js"></script>
<script async custom-element="amp-pinterest" src="https://cdn.ampproject.org/v0/amp-pinterest-0.1.js"></script>
<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>


</head>
<body>

  <!-- Start Navbar -->
  <header class="ampstart-headerbar fixed flex justify-start items-center top-0 left-0 right-0 pl2 pr4 ">
    <div role="button" aria-label="open sidebar" on="tap:header-sidebar.toggle" tabindex="0" class="ampstart-navbar-trigger  pr2  ">☰
    </div>
        <div class="ampstart-headerbar-title mx-auto h3">শেফ ক্লাব ঢাকা 🎯</div>
  </header>

<!-- Start Sidebar -->
<amp-sidebar id="header-sidebar" class="ampstart-sidebar px3  " layout="nodisplay">
  <div class="flex justify-start items-center ampstart-sidebar-header">
    <div role="button" aria-label="close sidebar" on="tap:header-sidebar.toggle" tabindex="0" class="ampstart-navbar-trigger items-start">✕</div>
  </div>
  <nav class="ampstart-sidebar-nav ampstart-nav">
    <ul class="list-reset m0 p0 ampstart-label">
          <li class="ampstart-nav-item ampstart-nav-dropdown relative ">

<!-- Start Dropdown-inline -->
<amp-accordion layout="container" disable-session-states="" class="ampstart-dropdown">
  <section>
  
    <header>TOP NEWS WEEKEND</header>
    <ul class="ampstart-dropdown-items list-reset m0 p0">
        <li class="ampstart-dropdown-item"><a href="#" class="text-decoration-none">VIDEO NEWS 🆙</a></li>
        <li class="ampstart-dropdown-item"><a href="#" class="text-decoration-none">BLOG NEWS 🆙</a></li>
    </ul>
  </section>
</amp-accordion>
<!-- End Dropdown-inline -->
          </li>
          <li class="ampstart-nav-item ampstart-nav-dropdown relative ">

<!-- Start Dropdown-inline -->
<amp-accordion layout="container" disable-session-states="" class="ampstart-dropdown">
  <section>
    <header>INTERVIEW</header>
    <ul class="ampstart-dropdown-items list-reset m0 p0">
        <li class="ampstart-dropdown-item"><a href="#" class="text-decoration-none">BANGLADESH</a></li>
        <li class="ampstart-dropdown-item"><a href="#" class="text-decoration-none">ASIAN</a></li>
    </ul>
  </section>
</amp-accordion>
<!-- End Dropdown-inline -->
          </li>
    </ul>
  </nav>



<ul class="ampstart-social-follow list-reset flex justify-around items-center flex-wrap m0 mb4">
    <li>
        <a href="#" target="_blank" class="inline-block p1" aria-label="Link to AMP HTML Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="22.2" viewBox="0 0 53 49"><title>Twitter</title><path d="M45 6.9c-1.6 1-3.3 1.6-5.2 2-1.5-1.6-3.6-2.6-5.9-2.6-4.5 0-8.2 3.7-8.2 8.3 0 .6.1 1.3.2 1.9-6.8-.4-12.8-3.7-16.8-8.7C8.4 9 8 10.5 8 12c0 2.8 1.4 5.4 3.6 6.9-1.3-.1-2.6-.5-3.7-1.1v.1c0 4 2.8 7.4 6.6 8.1-.7.2-1.5.3-2.2.3-.5 0-1 0-1.5-.1 1 3.3 4 5.7 7.6 5.7-2.8 2.2-6.3 3.6-10.2 3.6-.6 0-1.3-.1-1.9-.1 3.6 2.3 7.9 3.7 12.5 3.7 15.1 0 23.3-12.6 23.3-23.6 0-.3 0-.7-.1-1 1.6-1.2 3-2.7 4.1-4.3-1.4.6-3 1.1-4.7 1.3 1.7-1 3-2.7 3.6-4.6" class="ampstart-icon ampstart-icon-twitter"></path></svg></a>
    </li>
    <li>
        <a href="#" target="_blank" class="inline-block p1" aria-label="Link to AMP HTML Facebook"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="23.6" viewBox="0 0 56 55"><title>Facebook</title><path d="M47.5 43c0 1.2-.9 2.1-2.1 2.1h-10V30h5.1l.8-5.9h-5.9v-3.7c0-1.7.5-2.9 3-2.9h3.1v-5.3c-.6 0-2.4-.2-4.6-.2-4.5 0-7.5 2.7-7.5 7.8v4.3h-5.1V30h5.1v15.1H10.7c-1.2 0-2.2-.9-2.2-2.1V8.3c0-1.2 1-2.2 2.2-2.2h34.7c1.2 0 2.1 1 2.1 2.2V43" class="ampstart-icon ampstart-icon-fb"></path></svg></a>
    </li>
    <li>
        <a href="#" target="_blank" class="inline-block p1" aria-label="Link to AMP HTML Instagram"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 54 54"><title>instagram</title><path d="M27.2 6.1c-5.1 0-5.8 0-7.8.1s-3.4.4-4.6.9c-1.2.5-2.3 1.1-3.3 2.2-1.1 1-1.7 2.1-2.2 3.3-.5 1.2-.8 2.6-.9 4.6-.1 2-.1 2.7-.1 7.8s0 5.8.1 7.8.4 3.4.9 4.6c.5 1.2 1.1 2.3 2.2 3.3 1 1.1 2.1 1.7 3.3 2.2 1.2.5 2.6.8 4.6.9 2 .1 2.7.1 7.8.1s5.8 0 7.8-.1 3.4-.4 4.6-.9c1.2-.5 2.3-1.1 3.3-2.2 1.1-1 1.7-2.1 2.2-3.3.5-1.2.8-2.6.9-4.6.1-2 .1-2.7.1-7.8s0-5.8-.1-7.8-.4-3.4-.9-4.6c-.5-1.2-1.1-2.3-2.2-3.3-1-1.1-2.1-1.7-3.3-2.2-1.2-.5-2.6-.8-4.6-.9-2-.1-2.7-.1-7.8-.1zm0 3.4c5 0 5.6 0 7.6.1 1.9.1 2.9.4 3.5.7.9.3 1.6.7 2.2 1.4.7.6 1.1 1.3 1.4 2.2.3.6.6 1.6.7 3.5.1 2 .1 2.6.1 7.6s0 5.6-.1 7.6c-.1 1.9-.4 2.9-.7 3.5-.3.9-.7 1.6-1.4 2.2-.7.7-1.3 1.1-2.2 1.4-.6.3-1.7.6-3.5.7-2 .1-2.6.1-7.6.1-5.1 0-5.7 0-7.7-.1-1.8-.1-2.9-.4-3.5-.7-.9-.3-1.5-.7-2.2-1.4-.7-.7-1.1-1.3-1.4-2.2-.3-.6-.6-1.7-.7-3.5 0-2-.1-2.6-.1-7.6 0-5.1.1-5.7.1-7.7.1-1.8.4-2.8.7-3.5.3-.9.7-1.5 1.4-2.2.7-.6 1.3-1.1 2.2-1.4.6-.3 1.6-.6 3.5-.7h7.7zm0 5.8c-5.4 0-9.7 4.3-9.7 9.7 0 5.4 4.3 9.7 9.7 9.7 5.4 0 9.7-4.3 9.7-9.7 0-5.4-4.3-9.7-9.7-9.7zm0 16c-3.5 0-6.3-2.8-6.3-6.3s2.8-6.3 6.3-6.3 6.3 2.8 6.3 6.3-2.8 6.3-6.3 6.3zm12.4-16.4c0 1.3-1.1 2.3-2.3 2.3-1.3 0-2.3-1-2.3-2.3 0-1.2 1-2.3 2.3-2.3 1.2 0 2.3 1.1 2.3 2.3z" class="ampstart-icon ampstart-icon-instagram"></path></svg></a>
    </li>
    <li>
        <a href="#" target="_blank" class="inline-block p1" aria-label="Link to AMP HTML pin trest"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="28.5" viewBox="0 0 43 51"><title>pinterest</title><path d="M8.134 18.748c0-1.6.2-3 .8-4.4.5-1.4 1.2-2.6 2.2-3.6.9-1 2-1.9 3.2-2.6 1.2-.8 2.5-1.3 3.9-1.7 1.5-.4 2.9-.5 4.4-.5 2.2 0 4.3.4 6.2 1.4 1.9.9 3.5 2.3 4.7 4.1 1.2 1.9 1.8 3.9 1.8 6.2 0 1.4-.1 2.7-.4 4-.2 1.3-.7 2.6-1.2 3.8-.6 1.2-1.3 2.3-2.2 3.2-.8.9-1.8 1.7-3.1 2.2-1.2.6-2.5.9-4 .9-1 0-1.9-.3-2.9-.7-.9-.5-1.6-1.1-2-1.9-.1.5-.3 1.4-.6 2.4-.3 1.1-.4 1.7-.5 2-.1.3-.2.9-.4 1.6-.3.7-.4 1.2-.6 1.5-.1.3-.4.7-.7 1.3-.3.6-.6 1.2-1 1.7-.3.5-.7 1.1-1.3 1.8l-.3.1-.2-.2c-.2-2.2-.3-3.6-.3-4 0-1.3.2-2.8.5-4.4.3-1.7.8-3.7 1.4-6.2.6-2.5 1-3.9 1.1-4.4-.5-.9-.7-2.1-.7-3.6 0-1.2.4-2.3 1.1-3.3.8-1.1 1.7-1.6 2.8-1.6.9 0 1.6.3 2.1.9.4.6.7 1.3.7 2.2 0 .9-.3 2.3-1 4.1-.6 1.8-.9 3.1-.9 4 0 .9.3 1.6 1 2.2.6.6 1.4.9 2.3.9.8 0 1.5-.2 2.2-.5.6-.4 1.2-.9 1.6-1.5.5-.6.9-1.3 1.2-2 .4-.8.6-1.5.8-2.4.2-.8.4-1.6.5-2.4.1-.7.1-1.4.1-2.1 0-2.5-.8-4.4-2.3-5.8-1.6-1.4-3.6-2.1-6.1-2.1-2.8 0-5.2 1-7.1 2.8-1.9 1.9-2.9 4.2-2.9 7.1 0 .6.1 1.2.3 1.8.2.6.4 1.1.6 1.4.2.3.4.7.5 1 .2.3.3.5.3.6 0 .4-.1.9-.3 1.6-.2.6-.5 1-.8 1 0 0-.1-.1-.4-.1-.7-.2-1.3-.6-1.9-1.2-.5-.6-1-1.3-1.3-2-.3-.8-.5-1.6-.7-2.4-.2-.7-.2-1.5-.2-2.2z" class="ampstart-icon ampstart-icon-pinterest"></path></svg></a>
    </li>
    <li>
        <a href="#" target="_blank" class="inline-block p1" aria-label="Link to AMP HTML E-mail"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="18.4" viewBox="0 0 56 43"><title>email</title><path d="M10.5 6.4C9.1 6.4 8 7.5 8 8.9v21.3c0 1.3 1.1 2.5 2.5 2.5h34.9c1.4 0 2.5-1.2 2.5-2.5V8.9c0-1.4-1.1-2.5-2.5-2.5H10.5zm2.1 2.5h30.7L27.9 22.3 12.6 8.9zm-2.1 1.4l16.6 14.6c.5.4 1.2.4 1.7 0l16.6-14.6v19.9H10.5V10.3z" class="ampstart-icon ampstart-icon-email"></path></svg></a>
    </li>
</ul>

    <ul class="ampstart-sidebar-faq list-reset m0">
        <li class="ampstart-faq-item"><a href="#" class="text-decoration-none">About</a></li>
        <li class="ampstart-faq-item"><a href="#" class="text-decoration-none">Contact</a></li>
    </ul>
</amp-sidebar>
<!-- End Sidebar -->
  <!-- End Navbar -->

  <div class="center">

  <!-- Start Fullpage Hero -->
  
<amp-carousel lightbox width="400" height="280" layout="responsive" type="slides"> <article class="ampstart-article-summary m-1 relative">
          <a href="http://chefclubdhaka.home.blog/2019/04/18/chef-jahid-khan-in-bangladesh/amp/">
            <amp-img width="350" height="250" layout="responsive" src="https://static.wixstatic.com/media/83d971_f3a3af1a638d43c1896d1c58f757a1fd~mv2.png/v1/fill/w_800,h_618,al_c,q_90/83d971_f3a3af1a638d43c1896d1c58f757a1fd~mv2.webp"></amp-img>
            <header class="absolute bottom-0 right-0 left-0 center m2 p-2">              <h3 class="h3 bold">শেফ জাহিদ খানকে (সু-শেফ) হিসাবে কর্মরত  আছেন Garlic And Ginger Restaurant ।
</h3><p><h3 class="h3 bold"> Read More ▶️</p></h3>
            </header>
          </a>
        </article><article class="ampstart-article-summary m-1 relative">
          <a href="http://chefclubdhaka.home.blog/2020/08/09/mohammad-ali-sous-chef-at-bangladesh-biman/amp/">
            <amp-img width="350" height="250" layout="responsive" src="https://chefclubdhakahome.files.wordpress.com/2020/08/img_20200809_192445.jpg"></amp-img>
            <header class="absolute bottom-0 right-0 left-0 center m2 p-2">              <h3 class="h3 bold">শেফ মোহাম্মদ আলী সেলিব্রিটি শেফ বাংলাদেশ।(সু-শেফ)বিমান ফ্লাইট ক্যাটারিং বাংলাদেশ!
</h3><p><h3 class="h2 bold"> Read More ▶️</p></h3>
            </header>
          </a>
        </article><article class="ampstart-article-summary m-1 relative">
          <a href="https://dhakatimenews.home.blog/2020/07/14/anushka-sharma-news/amp/">
            <amp-img width="350" height="250" layout="responsive" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ-KZKdHwOLwwxGUJHE11rTHB1gEC_cxUtUfw&usqp=CAU"></amp-img>
            <header class="absolute bottom-0 right-0 left-0 center m2 p-2">              <h3 class="h2 bold">Tours
Valentine Coxs Tour
</h3><p><h3 class="h3 bold"> Read More ▶️</p></h3>
            </header>
          </a>
        </article>
        </amp-carousel >
  
  <!-- End carousel -->

<h3 class="mx3 my1 caps h2 bold">Follow Us </h2>
<amp-social-share type="facebook" data-param-app_id="254325784911610"></amp-social-share> </amp-social-share> <amp-social-share type="pinterest" data-param-media="https://amp.dev/static/samples/img/amp.jpg"></amp-social-share>  <amp-social-share type="twitter"></amp-social-share> <amp-social-share type="whatsapp"></amp-social-share></p>
</h2>
            
            <div class="clearfix">
            <a href="http://dhakatimenews.home.blog/2020/07/24/kriti-kharbanda-will-be-seen-together-in-a-new-commercial/amp/">
                <amp-img src="https://dhakatimenewshome.files.wordpress.com/2020/07/65935703.jpg" width="120" height="120" class="left mr3"></amp-img>
              <h3 class="mx3 my1 caps h2 bold">Ranbir Kapoor will be seen together </h3>

</p>
              <h3 class="mx3 my1 h3 line-height-2">BOLLYWOOD</h3>
            </div>
            
         
  
  
 <article class="ampstart-article-summary m-2 relative">
          <a href="https://dhakatimenewsapps.imfast.io/amp.damaged-2-hina-khan.html">
            <amp-img width="350" height="250" layout="responsive" src="https://webtvdailymovie.files.wordpress.com/2020/07/images-1.jpeg"></amp-img>
            <header class="absolute bottom-0 right-0 left-0 center m2 p-2">
              
              <h3 class="h3 bold">damaged 2 hina khan new-series
</h3>
            </header>
          </a>
        </article>
  <!-- End Fullpage Hero -->
  </div>
  

  <main id="content" role="main">
  
  

  <!-- End Image with Caption -->
  </amp-carousel>
  <!-- End carousel -->
            <p class="m3 ">সময় এর সাথে এগিয়ে বাংলাদেশ শেফ ক্লাব ঢাকা। </p>
            <div class="clearfix">
            <a href="#">
                <amp-img src="https://chefclubdhakahome.files.wordpress.com/2019/06/download.jpeg" width="100" height="100" class="left mr3"></amp-img>
              <p class="mx3 my1 caps h3 bold">HOSPITALITY AND TOURISM JOB'S</p>
              <h3 class="mx3 my1 h3 line-height-2">FIND BETTER JOB'S IN DHAKA</h3>
            </div>
            
            <div class="clearfix">
            <a href="#">
                <amp-img src="https://chefclubdhakahome.files.wordpress.com/2020/06/wp-1592782305141225100069.png" width="100" height="100" class="left mr3"></amp-img>
              <p class="mx3 my1 caps h3 bold">FOOD RECIPES</p>
              <h3 class="mx3 my1 h3 line-height-2">EASY MAKE EVERY DAY RECIPES</h3>
              </a>
            </div>
            
             <div class="clearfix">
             <a href="#">
                <amp-img src="../img/themes_1/building_square.jpg" width="100" height="100" class="left mr3"></amp-img>
              <p class="mx3 my1 caps h3 bold">HOTEL AND RESTAURANT</p>
              <h3 class="mx3 my1 h3 line-height-3">WEEKS TOP 50 IN ASIA</h3>
            </div>

       <article class="ampstart-article-summary m-2 relative">
          <a href="https://dhakatimenewsapps.imfast.io/amp.Kriti-Kharbanda.html">
            <amp-img width="350" height="250" layout="responsive" src="https://dhakatimenewshome.files.wordpress.com/2020/07/wp-15955560230871401483587.jpg"></amp-img>
            <header class="absolute bottom-0 right-0 left-0 center m2 p-2">
              
             <p><h3 class="h3 bold">ShowBiz

</h3></p>
              <h3 class="h3 bold">Kriti Kharbanda will be seen together 
</h3>
            </header>
          </a>
        </article>

    </aside>
  </main>

  <!-- Start Footer -->
  <footer class="ampstart-footer flex flex-column items-center px3 ">
    <h3 class="h2 bold">About 
</h3>
   <p>
    <h3>Chef Club Dhaka is Leading online Bangla Newspaper & Magazine In Bangladesh. We Provide Free Entatedment Media/News Company. Bangladesh,Dhaka</h3>
    <p>
    <ul class="ampstart-social-follow list-reset flex justify-around items-center flex-wrap m0 mb4">
    <li>
        <a href="#" target="_blank" class="inline-block p1" aria-label="Link to AMP HTML Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="22.2" viewBox="0 0 53 49"><title>Twitter</title><path d="M45 6.9c-1.6 1-3.3 1.6-5.2 2-1.5-1.6-3.6-2.6-5.9-2.6-4.5 0-8.2 3.7-8.2 8.3 0 .6.1 1.3.2 1.9-6.8-.4-12.8-3.7-16.8-8.7C8.4 9 8 10.5 8 12c0 2.8 1.4 5.4 3.6 6.9-1.3-.1-2.6-.5-3.7-1.1v.1c0 4 2.8 7.4 6.6 8.1-.7.2-1.5.3-2.2.3-.5 0-1 0-1.5-.1 1 3.3 4 5.7 7.6 5.7-2.8 2.2-6.3 3.6-10.2 3.6-.6 0-1.3-.1-1.9-.1 3.6 2.3 7.9 3.7 12.5 3.7 15.1 0 23.3-12.6 23.3-23.6 0-.3 0-.7-.1-1 1.6-1.2 3-2.7 4.1-4.3-1.4.6-3 1.1-4.7 1.3 1.7-1 3-2.7 3.6-4.6" class="ampstart-icon ampstart-icon-twitter"></path></svg></a>
    </li>
    <li>
        <a href="#" target="_blank" class="inline-block p1" aria-label="Link to AMP HTML Facebook"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="23.6" viewBox="0 0 56 55"><title>Facebook</title><path d="M47.5 43c0 1.2-.9 2.1-2.1 2.1h-10V30h5.1l.8-5.9h-5.9v-3.7c0-1.7.5-2.9 3-2.9h3.1v-5.3c-.6 0-2.4-.2-4.6-.2-4.5 0-7.5 2.7-7.5 7.8v4.3h-5.1V30h5.1v15.1H10.7c-1.2 0-2.2-.9-2.2-2.1V8.3c0-1.2 1-2.2 2.2-2.2h34.7c1.2 0 2.1 1 2.1 2.2V43" class="ampstart-icon ampstart-icon-fb"></path></svg></a>
    </li>
    <li>
        <a href="#" target="_blank" class="inline-block p1" aria-label="Link to AMP HTML pin trest"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="28.5" viewBox="0 0 43 51"><title>pinterest</title><path d="M8.134 18.748c0-1.6.2-3 .8-4.4.5-1.4 1.2-2.6 2.2-3.6.9-1 2-1.9 3.2-2.6 1.2-.8 2.5-1.3 3.9-1.7 1.5-.4 2.9-.5 4.4-.5 2.2 0 4.3.4 6.2 1.4 1.9.9 3.5 2.3 4.7 4.1 1.2 1.9 1.8 3.9 1.8 6.2 0 1.4-.1 2.7-.4 4-.2 1.3-.7 2.6-1.2 3.8-.6 1.2-1.3 2.3-2.2 3.2-.8.9-1.8 1.7-3.1 2.2-1.2.6-2.5.9-4 .9-1 0-1.9-.3-2.9-.7-.9-.5-1.6-1.1-2-1.9-.1.5-.3 1.4-.6 2.4-.3 1.1-.4 1.7-.5 2-.1.3-.2.9-.4 1.6-.3.7-.4 1.2-.6 1.5-.1.3-.4.7-.7 1.3-.3.6-.6 1.2-1 1.7-.3.5-.7 1.1-1.3 1.8l-.3.1-.2-.2c-.2-2.2-.3-3.6-.3-4 0-1.3.2-2.8.5-4.4.3-1.7.8-3.7 1.4-6.2.6-2.5 1-3.9 1.1-4.4-.5-.9-.7-2.1-.7-3.6 0-1.2.4-2.3 1.1-3.3.8-1.1 1.7-1.6 2.8-1.6.9 0 1.6.3 2.1.9.4.6.7 1.3.7 2.2 0 .9-.3 2.3-1 4.1-.6 1.8-.9 3.1-.9 4 0 .9.3 1.6 1 2.2.6.6 1.4.9 2.3.9.8 0 1.5-.2 2.2-.5.6-.4 1.2-.9 1.6-1.5.5-.6.9-1.3 1.2-2 .4-.8.6-1.5.8-2.4.2-.8.4-1.6.5-2.4.1-.7.1-1.4.1-2.1 0-2.5-.8-4.4-2.3-5.8-1.6-1.4-3.6-2.1-6.1-2.1-2.8 0-5.2 1-7.1 2.8-1.9 1.9-2.9 4.2-2.9 7.1 0 .6.1 1.2.3 1.8.2.6.4 1.1.6 1.4.2.3.4.7.5 1 .2.3.3.5.3.6 0 .4-.1.9-.3 1.6-.2.6-.5 1-.8 1 0 0-.1-.1-.4-.1-.7-.2-1.3-.6-1.9-1.2-.5-.6-1-1.3-1.3-2-.3-.8-.5-1.6-.7-2.4-.2-.7-.2-1.5-.2-2.2z" class="ampstart-icon ampstart-icon-pinterest"></path></svg></a>
    </li>
    <li>
        <a href="#" target="_blank" class="inline-block p1" aria-label="Link to AMP HTML E-mail"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="18.4" viewBox="0 0 56 43"><title>email</title><path d="M10.5 6.4C9.1 6.4 8 7.5 8 8.9v21.3c0 1.3 1.1 2.5 2.5 2.5h34.9c1.4 0 2.5-1.2 2.5-2.5V8.9c0-1.4-1.1-2.5-2.5-2.5H10.5zm2.1 2.5h30.7L27.9 22.3 12.6 8.9zm-2.1 1.4l16.6 14.6c.5.4 1.2.4 1.7 0l16.6-14.6v19.9H10.5V10.3z" class="ampstart-icon ampstart-icon-email"></path></svg></a>
    </li>
</ul>
    <nav class="ampstart-footer-nav">
      <ul class="list-reset flex flex-wrap mb3">
        <li class="px1"><a class="text-decoration-none ampstart-label" href="#">Privacy </a></li>
        <li class="px1"><a class="text-decoration-none ampstart-label" href="#">FAQs</a></li>
        <li class="px1"><a class="text-decoration-none ampstart-label" href="#">Terms</a></li>
      </ul>
    </nav>
    
    <small>
       2020 © CHEF CLUB DHAKA 🎯
    </small></p>
  </footer>
  <!-- End Footer -->
</body>
<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
<script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>

<script async custom-element="amp-live-list" src="https://cdn.ampproject.org/v0/amp-live-list-0.1.js"></script>
<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>

<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-2.1.js"></script>



</html>
